#BlueJ package file
editor.fx.0.height=814
editor.fx.0.width=965
editor.fx.0.x=663
editor.fx.0.y=63
objectbench.height=134
objectbench.width=925
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7974137931034483
package.editor.height=548
package.editor.width=835
package.editor.x=65
package.editor.y=87
package.frame.height=796
package.frame.width=965
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=135
